<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Kiểu cho phần tử .dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Kiểu cho phần tử .dropdown-content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Kiểu cho các liên kết bên trong dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Thay đổi màu nền khi hover vào các liên kết */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* Hiển thị dropdown khi hover vào .dropdown */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Thay đổi màu nút khi hover */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <h1>đây là trang liên hệ</h1>

    <a href="./index.html" class="recruitment">Quay về trang chủ</a>
    <input type="text" id="data-test" name="fname" value="John1234567"><br>


    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</body>

</html>